# spring-boot-first

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/java/com/xalf/rest/: SimpleController.java
rest/src/test/java/com/xalf/rest/: AppTest.java
service/: pom.xml
service/src/main/java/com/xalf/service/: App.java
service/src/test/java/com/xalf/service/: AppTest.java
starter/: pom.xml
starter/src/main/java/com/xalf/starter/: App.java  CustomConfiguration.java  CustomContextListener.java  CustomProperties.java  MyListener.java
starter/src/main/java/com/xalf/starter/annotation/: ConditionalOnEnabled.java  ConditionalOnProd.java  OnEnabledCondition.java  OnProductionCondition.java
starter/src/main/resources/: application.yml
